<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align items</title>
    
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }
        
        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white; 
            text-align: center; 
            flex: 1; 
        }
        
        p{
            font-weight: bolder;
            text-transform: uppercase;
        }

        .center{
            align-items: center;
        }
        
        .stretch{
            align-items: stretch;
        }

        .flex-start{
            align-items: flex-start;
        }

        .flex-end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height:300px;
            justify-content: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }
        
    </style>
</head>
<body>
    <p>Center</p>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Item 2 texto aleatorio</div>
        <div class="item">Item 3 texto aqui Lorem aleatorio </div>
    </section>

    <p>stretch</p>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Item 2 texto aleatorio Item 3 texto aqui Lorem aleatorio  Item 3 texto aqui Lorem aleatorio  Item 3 texto aqui Lorem aleatorio </div>
        <div class="item">Item 3 texto aqui Lorem aleatorio </div>
    </section>

    <p>flex-start</p>
    <section class="container flex-start">
        <div class="item">Item 1</div>
        <div class="item">Item 2 texto Lorem aleatorio</div>
        <div class="item">Item 3 texto aqui Lorem aleatorio </div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end">
        <div class="item">Item 1</div>
        <div class="item">Item 2 texto Lorem aleatorio</div>
        <div class="item">Item 3 texto aqui Lorem aleatorio </div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item"><br> Item 1</div>
        <div class="item">Item 2 texto Lorem aleatorio</div>
        <div class="item">Item 3 texto aqui Lorem aleatorio </div>
    </section>

    <!-- COLUMN ----------->

    <p>Column Center</p>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Item 2 texto aleatorio</div>
        <div class="item">Item 3 texto aqui Lorem aleatorio </div>
    </section>

    <p>Column stretch</p>
    <section class="container stretch column">
        <div class="item">Item 1</div>
        <div class="item">Item 2 texto aleatorio Item 3 texto aqui Lorem aleatorio  Item 3 texto aqui Lorem aleatorio  Item 3 texto aqui Lorem aleatorio </div>
        <div class="item">Item 3 texto aqui Lorem aleatorio </div>
    </section>

    <p>Column flex-start</p>
    <section class="container flex-start column">
        <div class="item">Item 1</div>
        <div class="item">Item 2 texto Lorem aleatorio</div>
        <div class="item">Item 3 texto aqui Lorem aleatorio </div>
    </section>

    <p>Column flex-end</p>
    <section class="container flex-end column">
        <div class="item">Item 1</div>
        <div class="item">Item 2 texto Lorem aleatorio</div>
        <div class="item">Item 3 texto aqui Lorem aleatorio </div>
    </section>

    <p>Column baseline</p>
    <section class="container baseline column">
        <div class="item"><br> Item 1</div>
        <div class="item">Item 2 texto Lorem aleatorio</div>
        <div class="item">Item 3 texto aqui Lorem aleatorio </div>
    </section>

    <br>

    <p>Alinhamento central à tela</p>
    <section class="container central center">
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque praesentium, veritatis nulla velit.</div>
    </section>
</body>
</html>