<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex basis</title>

    <style>
        .container{
            max-width: 500px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: coral;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .b-auto{
            flex-basis: auto;
        }

        .b-0{
            flex-basis: 0;
        }

        .flex-grow1{
            flex-grow: 1;
        }

        .flex-grow2{
            flex-grow: 2;
        }
    </style>

</head>
<body>
    <p>auto</p>
    <div class="container">
        <div class="item b-auto flex-grow1">A</div>
        <div class="item b-auto flex-grow1">BBB</div>
        <div class="item b-auto flex-grow1">C</div>
        <div class="item b-auto flex-grow2">DEF</div>
    </div>

    <p>0 (zero)</p>
    <div class="container">
        <div class="item b-0 flex-grow1">AAAAAAAAA</div>
        <div class="item b-0 flex-grow1">BBB</div>
        <div class="item b-0 flex-grow1">C</div>
        <div class="item b-0 flex-grow1">DEF</div>
    </div>

    <p>basis + width</p>
    <div class="container">
        <div class="item">AA</div>
        <div class="item">BBB</div>
        <div class="item">CCC</div>
        <div class="item">DEF</div>
    </div>

</body>
</html>